<%@ Master Language="C#" MasterPageFile="~/Header_Footer.Master" AutoEventWireup="true" CodeBehind="NestedStudentMasterPage.master.cs" Inherits="Group_Project_Online_Exam.NestedStudentMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SideBarContentPlaceHolder" runat="server">
		<h2>Student Options</h2>
		<ul>
			<li><a id="exam" href="InstructionForExam.aspx">Exam </a></li>
		</ul>
</asp:Content>
